# starter-parent

./: pom.xml
.github/workflows/: maven-publish.yml
src/main/resources/: application.properties
